<!doctype html>
<html lang="en">

<head>
  <title>{{title}}Reader</title>
  <link rel="icon" href="/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      margin: 20px auto;
      max-width: 650px;
      line-height: 1.6;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 18px;
      color: #444;
      padding: 0 10px;
      overflow-wrap: break-word;
    }

    h1,
    h2,
    h3 {
      line-height: 1.2;
    }

    img,
    iframe,
    video,
    pre,
    code {
      max-width: 100%;
      overflow-x: scroll;
    }

    body>header {
      height: 40px;
    }

    body>header>a {
      float: left;
      text-decoration: none;
    }

    body>header>form {
      float: right;
    }

    body>header>form>input[type=text] {
      width: 250px;
    }
  </style>
</head>

<body>
  <header>
    <a href="/">Reader</a>
    <form method="GET" action="/read">
      <input type="text" name="url" placeholder="URL" value="{{url}}"></input>
      <input type="submit" name="mode" value="read"></input>
    </form>
  </header>
  {{{unsafebody}}}
</body>

</html>